<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pet Central-Home</title>
    <link rel="stylesheet" href="petcentral.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

<!--Nav bar transparente-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100dvh;
    }

    /*nav */
    header {
        background-color: #19253b59;
        box-shadow: 0 0 36px 0;
        backdrop-filter: blur(3px);
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 80%;
        margin: auto;
        padding: 1.2rem 0rem;
    }

    .logo {
        font-size: 1.3rem;
        font-weight: 800;
    }

    .logo a {
        color: #fff;
        text-decoration: none;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding: 0;
        background-color: transparent;
        overflow: hidden;
    }

    li {
        padding: 0rem 1.1rem;
        float: left;
    }

    li a {
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: .7px;
    }

    li a:hover {
        color: #91b2ff;
        transition: all .3s ease-in-out
    }

    .button {
        display: flex;
        gap: 1rem;
    }

    .button button {
        font-weight: 500;
        color: #fff;
        border: 1px solid #fff;
        background-color: transparent;
        padding: .5rem 1rem;
        border-radius: 20%;
        cursor: pointer;
    }

    .button button:hover {
        background-color: #fff;
        color: #152939;
        transition: all .3s ease-in-out;
    }
</style>
<!--fim navbar transparente-->

</head>

<body>
  <!--inicio navbar transparente-->
    <header>
        <nav>
            
            <div class="logo">
                <img src="img/letreiro.png" style="width: 200px; height: auto;">
            </div>

            <a href="queroadotar.html" style="text-decoration: none; margin-left: 1000px;">
                <button class="botao">
                    <b>Quero adotar</b>
                </button>
            </a>

            <a href="entrar.html" style="text-decoration: none;">
                <button class="botao">
                    <b>Entrar</b>
                </button>
            </a>


        </nav>
    </header>
<!--fim navbar transparente-->

 <!--Slide de fotos-->
 <!--
    <div class="card">

        <div class="card_part card_part-one">
        </div>
        
        <div class="card_part card_part-two">
        </div>

        <div class="card_part card_part-three">
        </div>

        <div class="card_part card_part-four">
        </div>
    
    </div>
-->
<!--Fim slide de fotos-->

    
    <script type="text/javascript">
      const toggleMenu = () => document.body.classList.toggle("open");
    </script>

<div class="containergroup">
    <div class="containerhome">

        <!--Imagem do animal-->
        <img src="img/caramelo.jpg" style="width: 250px; height: 250px; border-radius: 20px; justify-content: center;">

        <!--Informações do animal-->
        <h3 style="font-family: Arial, Helvetica, sans-serif;">Lindinha</h3>
        <h3 style="margin-left: 0px;">São João de Meriti-RJ</h3>
        <h3 style="margin-left: 0px;">idade</h3>
        <h3 style="margin-left: 0px;">Peso</h3>
        <h3 style="margin-left: 0px;">Raça</h3>
        <img src="img/genfeminino.png" style="width: 40px; height: 40px; float: right; margin-top: -20px;">

        <!-- Botao do quero adotar -->
        <a href="queroadotar.html" style="text-decoration: none; margin-left: 1000px;">
            <button class="botao">
                <b>Quero adotar</b>
            </button>
        </a>
        
    </div>

    <div class="containerhome">
        <img src="img/viralatafilhote.png" onclick="abrirJanela(this)" style="width: 250px; height: 250px; border-radius: 20px; justify-content: center;">
            <h3 style="font-family: Arial, Helvetica, sans-serif;">Gerondio</h3>
        <img src="img/genmasculino.png" style="width: 40px; height: 40px; float: right; margin-top: -20px;">
        <a href="queroadotar.html" style="text-decoration: none; margin-left: 1000px;">
            <button class="botao">
                <b>Quero adotar</b>
            </button>
        </a>
    </div>

    <div class="containerhome">
        <img src="img/lili.jpg" style="width: 250px; height: 250px; border-radius: 20px; justify-content: center;">
        <h3 style="font-family: Arial, Helvetica, sans-serif;"></h3>
        <img src="img/genfeminino.png" style="width: 40px; height: 40px; float: right; margin-top: -20px;">
        <a href="queroadotar.html" style="text-decoration: none; margin-left: 1000px;">
            <button class="botao">
                <b>Quero adotar</b>
            </button>
        </a>
    </div>

    <div class="containerhome">
        <img src="img/gatosiames.webp" style="width: 250px; height: 250px; border-radius: 20px; justify-content: center;">
         <h3 style="font-family: Arial, Helvetica, sans-serif;"></h3>
         <img src="img/genmasculino.png" style="width: 40px; height: 40px; float: right; margin-top: -20px;">
         <a href="queroadotar.html" style="text-decoration: none; margin-left: 1000px;">
            <button class="botao">
                <b>Quero adotar</b>
            </button>
        </a>
    </div>

</div>


  
<div class="containergroup" style="margin-top: -550px;">
    <div class="containerhome">
        <img src="img/cachorroreal1.avif" style="width: 250px; height: 250px; border-radius: 20px; justify-content: center;">
         <h3 style="font-family: Arial, Helvetica, sans-serif;"></h3>
         <img src="img/genmasculino.png" style="width: 40px; height: 40px; float: right; margin-top: -20px;">
         <a href="queroadotar.html" style="text-decoration: none; margin-left: 1000px;">
            <button class="botao">
                <b>Quero adotar</b>
            </button>
        </a>
    </div>
    <div class="containerhome">
        <img src="img/gatopreto.webp" style="width: 250px; height: 250px; border-radius: 20px; justify-content: center;">
         <h3 style="font-family: Arial, Helvetica, sans-serif;"></h3>
         <img src="img/genfeminino.png" style="width: 40px; height: 40px; float: right; margin-top: -20px;">
         <a href="queroadotar.html" style="text-decoration: none; margin-left: 1000px;">
            <button class="botao">
                <b>Quero adotar</b>
            </button>
        </a>
    </div>
    <div class="containerhome">
        <img src="img/gatoruivo.jpg" style="width: 250px; height: 250px; border-radius: 20px; justify-content: center;">
         <h3 style="font-family: Arial, Helvetica, sans-serif;"></h3>
         <img src="img/genmasculino.png" style="width: 40px; height: 40px; float: right; margin-top: -20px;">
         <a href="queroadotar.html" style="text-decoration: none; margin-left: 1000px;">
            <button class="botao">
                <b>Quero adotar</b>
            </button>
        </a>
    </div>
    <div class="containerhome">
        <img src="img/images.jpeg" style="width: 250px; height: 250px; border-radius: 20px; justify-content: center;">
         <h3 style="font-family: Arial, Helvetica, sans-serif;"></h3>
         <img src="img/genfeminino.png" style="width: 40px; height: 40px; float: right; margin-top: -20px;">
         <a href="queroadotar.html" style="text-decoration: none; margin-left: 1000px;">
            <button class="botao">
                <b>Quero adotar</b>
            </button>
        </a>
    </div>
</div>



  <div class="containergroup" style="margin-top: -550px;">
    <div class="containerhome">
        <img src="img/cachorroreal2.jpg" style="width: 250px; height: 250px; border-radius: 20px; justify-content: center;">
         <h3 style="font-family: Arial, Helvetica, sans-serif;"></h3>
         <img src="img/genmasculino.png" style="width: 40px; height: 40px; float: right; margin-top: -20px;">
         <a href="queroadotar.html" style="text-decoration: none; margin-left: 1000px;">
            <button class="botao">
                <b>Quero adotar</b>
            </button>
        </a>
    </div>
    <div class="containerhome">
        <img src="img/cachorroreal3.jpg" style="width: 250px; height: 250px; border-radius: 20px; justify-content: center;">
         <h3 style="font-family: Arial, Helvetica, sans-serif;"></h3>
         <img src="img/genmasculino.png" style="width: 40px; height: 40px; float: right; margin-top: -20px;">
         <a href="queroadotar.html" style="text-decoration: none; margin-left: 1000px;">
            <button class="botao">
                <b>Quero adotar</b>
            </button>
        </a>
    </div>
    <div class="containerhome">
        <img src="img/cachorroreal4.jpeg" style="width: 250px; height: 250px; border-radius: 20px; justify-content: center;">
         <h3 style="font-family: Arial, Helvetica, sans-serif;"></h3>
         <img src="img/genfeminino.png" style="width: 40px; height: 40px; float: right; margin-top: -20px;">
         <a href="queroadotar.html" style="text-decoration: none; margin-left: 1000px;">
            <button class="botao">
                <b>Quero adotar</b>
            </button>
        </a>
    </div>
    <div class="containerhome">
        <img src="img/cachorroreal5.jpeg" style="width: 250px; height: 250px; border-radius: 20px; justify-content: center;">
         <h3 style="font-family: Arial, Helvetica, sans-serif;"></h3>
         <img src="img/genfeminino.png" style="width: 40px; height: 40px; float: right; margin-top: -20px;">
         <a href="queroadotar.html" style="text-decoration: none; margin-left: 1000px;">
            <button class="botao">
                <b>Quero adotar</b>
            </button>
        </a>
    </div>
  </div>



  <div class="rodape">
    <img src="img/ondateste.png" style="width: 1900px; height: 700px; margin-top: -1000px; margin-bottom: 200px">
</div>

  
</body>

<!--navbar animado-->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
<!--fim do navbar animado-->

<!-- RODAPE
<div class="rodape">
    <p style="text-align: center; font-size: 15px;"><b>&copy; Copyright - 2023 - Todos os direitos reservados - Pentagono Developers</b></p>
    <a href="quemsomos.html"><p style="text-align: center; font-size: 15px;"><b>Quem somos</b></p></a>

</div>
-->
