<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pet Central-Home</title>
    <link rel="stylesheet" href="petcentral.css">
    <link rel="shortcut icon" href="logo4.png" type="image/x-icon">

<!--Menu lateral animado-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link href="./petcentral.css" rel="stylesheet" />
<!--fim menu lateral animado-->


<!--Nav bar transparente-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100dvh;
    }

    /*nav */
    header {
        background-color: #19253b59;
        box-shadow: 0 0 36px 0;
        backdrop-filter: blur(3px);
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 80%;
        margin: auto;
        padding: 1.2rem 0rem;
    }

    .logo {
        font-size: 1.3rem;
        font-weight: 800;
    }

    .logo a {
        color: #fff;
        text-decoration: none;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding: 0;
        background-color: transparent;
        overflow: hidden;
    }

    li {
        padding: 0rem 1.1rem;
        float: left;
    }

    li a {
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: .7px;
    }

    li a:hover {
        color: #91b2ff;
        transition: all .3s ease-in-out
    }

    .button {
        display: flex;
        gap: 1rem;
    }

    .button button {
        font-weight: 500;
        color: #fff;
        border: 1px solid #fff;
        background-color: transparent;
        padding: .5rem 1rem;
        border-radius: 20%;
        cursor: pointer;
    }

    .button button:hover {
        background-color: #fff;
        color: #152939;
        transition: all .3s ease-in-out;
    }
</style>
<!--fim navbar transparente-->

</head>


<body>
  <!--navbar transparente-->
  <header>
    <nav>
        
        <div class="logo">
            <img src="img/letreiro.png" style="width: 250px; height: 45px;">
        </div>
        
        <button class="botao">
            <b>Cachorro</b>
        </button>

        <button class="botao">
            <b>Gato</b>
        </button>

        <button class="botao">
            <b>Quero adotar</b>
        </button>
        
        <button class="botao">
            <a href="petcentral.html">
                <b>Entrar</b>
            </a>
        </button>

    </nav>
</header>
<!--fim navbar transparente-->

 <!--Slide de fotos-->
 <div class="card">
  
    <div class="card_part card_part-one">
        
    </div>
    
     <!-- Photo 2 -->
    <div class="card_part card_part-two">
  
    </div>
  
    <!-- Photo 3 -->
    <div class="card_part card_part-three">
    </div>
  
    <!-- Photo 4 -->
    <div class="card_part card_part-four">
    </div>
  
  </div>
<!--Fim slide de fotos-->



    <div class="menu">
      <nav>
        <a href="#" style="animation-delay: 0.2s">Home</a>
        <a href="petcentralfavoritos.html" style="animation-delay: 0.4s">Favoritos</a>
        <a href="#" style="animation-delay: 0.5s">Meu perfil</a>
      </nav>
    </div>
    <script type="text/javascript">
      const toggleMenu = () => document.body.classList.toggle("open");
    </script>

</body>

<!--navbar animado-->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
<!--fim do navbar animado-->

<div class="rodape">
    <p style="text-align: center; font-size: 15px;"><b>&copy; Copyright - 2023 - Todos os direitos reservados - Pentagono Developers</b></p>
    <p style="text-align: center; font-size: 15px;"><b>Quem somos</b></p>

</div>