<!DOCTYPE html>
<html lang="pt-br">
    <head>  
        <meta charset="UTF-8">
        <title>Pet Central-Login</title>
        <link rel="stylesheet" href="petcentral.css">
        <link rel="shortcut icon" href="logo4.png" type="image/x-icon">
        

    <!--Nav bar transparente-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100dvh;
    }

    /*nav */
    header {
        background-color: #19253b59;
        box-shadow: 0 0 36px 0;
        backdrop-filter: blur(3px);
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 80%;
        margin: auto;
        padding: 1.2rem 0rem;
    }

    .logo {
        font-size: 1.3rem;
        font-weight: 800;
    }

    .logo a {
        color: #fff;
        text-decoration: none;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding: 0;
        background-color: transparent;
        overflow: hidden;
    }

    li {
        padding: 0rem 1.1rem;
        float: left;
    }

    li a {
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: .7px;
    }

    li a:hover {
        color: #91b2ff;
        transition: all .3s ease-in-out
    }

    .button {
        display: flex;
        gap: 1rem;
    }

    .button button {
        font-weight: 500;
        color: #fff;
        border: 1px solid #fff;
        background-color: transparent;
        padding: .5rem 1rem;
        border-radius: 20%;
        cursor: pointer;
    }

    .button button:hover {
        background-color: #fff;
        color: #152939;
        transition: all .3s ease-in-out;
    }

</style>
<!--fim navbar transparente-->
    </head>



<body>
    <!--navbar transparente-->
    <header>
      <nav>
          <div class="logo">
              <img src="img/logo4.png" style="width: 80px; height: 80px; margin-left: -130px;">
              <img src="img/letreiro.png" style="width: 330px; height: 80px; margin-left: 500px;">
          </div>        
      </nav>
  </header>
  <!--fim navbar transparente-->
  
    

    <div class="container2">
        <img src="img/criarconta.png">
        <form action="#" method="get">
            <legend><b>Nome</b></legend>
            <input type="text" name="Nome"autofocus placeholder="Nome" required><br><br>
            <legend><b>Sobrenome</b></legend>
            <input type="text" name="Sobrenome"placeholder="Sobrenome" required><br><br>
            <legend><b>Telefone</b></legend>
            <input type="text" name="Telefone"placeholder="Telefone" required><br><br>
            <legend><b>CPF</b></legend>
            <input type="text" name="CPF"placeholder="CPF" required><br><br>
            <legend><b>E-mail</b></legend>
            <input type="text" name="E-mail"placeholder="E-mail" required><br><br>
            <legend><b>Senha</b></legend>
            <input type="password" name="Senha"placeholder="Senha" required><br><br>
            <button class="botao">
                <b>Enviar</b>
            </button>
            
    </div>

    
    <div class="rodape">
        <p style="text-align: center; font-size: 15px;">&copy; Copyright - 2023 - Todos os direitos reservados - Pentagono Developers</p>
    </div>